[全局设置]
;启用/暂停 自动打碟功能快捷键 缺省值F5
HotKey_Global=F5
;屏幕截图时间间隔 单位毫秒,缺省值120ms
ScreenShotInterval=120
;运行类型 1噪音涌动输出流 2辅助流 3战地演唱会 缺省值1
Mode=1

[技能按键映射]
;露娜1技能按键，默认值Q
Q=Q
;露娜2技能按，默认值C
C=C
;露娜3技能按，默认值V
V=V
;露娜4技能按，默认值Z
Z=Z


[噪音涌动输出流设置]
;识别到菱形图案后按键的方式 [0 严格按照映射,如:图案0按下C 1按下V 2按下Z 3按下C] [1 依序交替按下CVZ] 缺省值1
SwitchType_Noise=1

[辅助流设置]
;识别到菱形图案后按键形式 【0 手动切换只按C或V；1交替自动按CV两个技能按键】
SwitchType_Assist=1
;辅助流切换按键快捷键 
HotKey_Switch=F6
;灵感条满之后是否等待手动使用强化技能 [0不等待 1等待手动使用强化技能  缺省值1]
ManualSPSKILL=1

[战地演唱会设置]
;循环截图时间间隔 单位毫秒
BFS_R_Interval=50
;普通技能持续时间 单位毫秒
CVZ_CX_time=15000
;强化技能持续时间 单位毫秒
PowerfulTime=14100
;是否自动使用强化技能 1使用 其他值禁用
AutoPowerfulSkill=0

;菱形点到此区域内时，按下对应按键视为成功使用技能，不进入CD
[菱形图案识别设置]
;打点区域左上角横坐标
X=920
;打点区域左上角纵坐标
Y=546
;打点区域宽度
W=80
;打点区域高度
H=53
;菱形图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.6
;opencv识图时的图片格式 [0 默认(bgr); 1 灰度图; 2 HSV]
OpencvMode=0
;锐化截图 【0不做处理 1USM锐化】
Sharpen=0


[灵感条图案识别设置]
;打点区域左上角横坐标
X=1088
;打点区域左上角纵坐标
Y=1002
;打点区域宽度
W=42
;打点区域高度
H=27
;图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.8
;opencv识图时的图片格式 [0 默认(bgr); 1 灰度图; 2 HSV]
OpencvMode=0
;锐化截图 【0不做处理 1USM锐化】
Sharpen=0


[战地演唱会识别设置_左]
;打点区域左上角横坐标
X=761
;打点区域左上角纵坐标
Y=499
;打点区域宽度
W=93
;打点区域高度
H=77
;图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.45
;opencv识图时的图片格式 [0 默认(bgr); 1 灰度图; 2 HSV]
OpencvMode=1
;锐化截图 【0不做处理 1USM锐化】
Sharpen=1

[战地演唱会识别设置_右]
;打点区域左上角横坐标
X=1066
;打点区域左上角纵坐标
Y=502
;打点区域宽度
W=86
;打点区域高度
H=74
;图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.45
;opencv识图时的图片格式 [0 默认(bgr); 1 灰度图; 2 HSV]
OpencvMode=1
;锐化截图 【0不做处理 1USM锐化】
Sharpen=1


[自瞄准星图案识别设置]
;打点区域左上角横坐标
X=
;打点区域左上角纵坐标
Y=
;打点区域宽度
W=
;打点区域高度
H=
;图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.55
;opencv识图时的图片格式 [0 默认(bgr); 1 灰度图; 2 HSV]
OpencvMode=0
;锐化截图 【0不做处理 1USM锐化】
Sharpen=0

[日志弹窗设置]
;是否显示日志弹窗
ShowLogForm=1
;日志弹窗显示位置
X=200
Y=0
;日志弹窗显示大小
W=370
H=200
