[全局设置]
;启用/暂停 自动打碟功能快捷键 缺省值F5
HotKey_Global=F5
;屏幕截图时间间隔 单位毫秒,缺省值120ms
ScreenShotInterval=110
;运行类型 1噪音涌动输出流 2辅助流 3战地演唱会 缺省值1
Mode=1
;检测到节拍后的按键形式 【0[C\V\Z 交替按] 1[左键与 同时按CVZ 交替] 2[只按左键] 3[CVZ同时按] 4[左键与C\V\Z之一轮流按] 5[左键\C\V\Z轮流按] 6[C\V 交替按] 7[切换只按C或V] 8[按照映射] 】
BeatMode=0

[技能按键映射]
;露娜1技能按键，默认值Q
Q=Q
;露娜2技能按键，默认值C
C=C
;露娜3技能按键，默认值V
V=V
;露娜4技能按键，默认值Z
Z=Z


[噪音涌动输出流设置]
SwitchType_Noise=-1

[辅助流设置]
SwitchType_Assist=-1
;辅助流切换按键快捷键 
HotKey_Switch=F6
;灵感条满之后是否等待手动使用强化技能 [0不等待 1等待手动使用强化技能  缺省值1]
ManualSPSKILL=1

[战地演唱会设置]
;普通技能持续时间 单位毫秒
CVZ_CX_time=15000
;强化技能持续时间 单位毫秒
PowerfulTime=14100
;是否自动使用强化技能 【1使用 其他值禁用】
AutoPowerfulSkill=1
;自动使用强化技能后是否自动开枪
BFL_AutoShot=0
;切换打点模式 【在 当前打点模式 和 只按左键 两种之间切换】
HotKey_SwitchShootMode=XBUTTON2


;菱形点到此区域内时，按下对应按键视为成功使用技能，不进入CD
[菱形图案识别设置]
;打点区域左上角横坐标
X=921
;打点区域左上角纵坐标
Y=545
;打点区域宽度
W=83
;打点区域高度
H=68
;菱形图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.6
;opencv识图时的图片格式 【0 默认(bgr); 1 灰度图; 2 HSV】
OpencvMode=0
;掩码设置 【1：自动生成掩码 2：使用手动生成的掩码 其他值：不使用掩码】
MaskMode=2
;缩放模板以便于在其他分辨率使用 【1：使用缩放  其他值：不使用缩放】
ScaleMode=0
;实际的游戏画面宽度 用于计算基于1080P的缩放倍率
RealScreenWidth=1920


[灵感条图案识别设置]
;打点区域左上角横坐标
X=1088
;打点区域左上角纵坐标
Y=1002
;打点区域宽度
W=42
;打点区域高度
H=27
;图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.66
;opencv识图时的图片格式 [0 默认(bgr); 1 灰度图; 2 HSV]
OpencvMode=0
;掩码设置 【1：自动生成掩码 2：使用手动生成的掩码 其他值：不使用掩码】
MaskMode=0
;缩放模板以便于在其他分辨率使用 【1：使用缩放  其他值：不使用缩放】
ScaleMode=0
;实际的游戏画面宽度 用于计算基于1080P的缩放倍率
RealScreenWidth=1920


[战地演唱会识别设置_右]
;打点区域左上角横坐标
X=1052
;打点区域左上角纵坐标
Y=505
;打点区域宽度
W=81
;打点区域高度
H=69
;图案识别精度 【取值范围0-1】 缺省值0.55
Threshold=0.65
;opencv识图时的图片格式 【-1：纯色块； 0：BGR； 1：灰度图； 2：HSV仅H通道； 3：HSV仅S通道；4：HSV_H+S通道】
OpencvMode=0
;掩码设置 【1：自动生成掩码 2：使用手动生成的掩码 其他值：不使用掩码】
MaskMode=2
;缩放模板以便于在其他分辨率使用 【1：使用缩放  其他值：不使用缩放】
ScaleMode=0
;实际的游戏画面宽度 用于计算基于1080P的缩放倍率
RealScreenWidth=1920


[日志弹窗设置]
;是否显示日志弹窗
ShowLogForm=1
;日志弹窗显示位置
X=200
Y=0
;日志弹窗显示大小
W=370
H=200
